# APIHealth

./: README.md
APIHealthCheck/: APIHealthCheck.csproj  APIHealthCheck.sln  Program.cs  Startup.cs  appsettings.Development.json
APIHealthCheck/Controllers/: LibraryController.cs
APIHealthCheck/Database/: DB Creation.sql
APIHealthCheck/Filters/: ValidateModelStateAttribute.cs
APIHealthCheck/HealthChecks/Disk/: DiskHealthCheck.cs
APIHealthCheck/HealthChecks/Memory/: MemoryHealthCheck.cs
APIHealthCheck/HealthChecks/Processor/: ProcessorHealthCheck.cs
APIHealthCheck/HealthChecks/SQLServer/: SQLServerHealthCheck.cs
APIHealthCheck/HealthChecks/URL/: URLHealthCheck.cs
APIHealthCheck/Model/: Author.cs  Book.cs  Library.cs
APIHealthCheck/Properties/: launchSettings.json
APIHealthCheck/Repository/: SQLServerRepository.cs
APIHealthCheck/Repository/Interfaces/: ILibraryRepository.cs
HealthCheckUI/: HealthCheckUI.csproj  Program.cs  Startup.cs  appsettings.json
HealthCheckUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HealthCheckUI/Pages/Shared/: _Layout.cshtml
HealthCheckUI/Properties/: launchSettings.json
