<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="ThinkingCog.aspnetcore.diskhealthcheck" Version="1.0.0" />
    <PackageReference Include="ThinkingCog.aspnetcore.memoryhealthcheck" Version="1.0.0" />
    <PackageReference Include="ThinkingCog.aspnetcore.processorloadhealthcheck" Version="1.0.0" />
    <PackageReference Include="ThinkingCog.aspnetcore.sqlserverhealthcheck" Version="1.0.0" />
    <PackageReference Include="ThinkingCog.aspnetcore.urlhealthcheck" Version="1.0.0" />
  </ItemGroup>

</Project>
